
<html lang="fa">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <link rel="shortcut icon" href="1.PNG.png" type="image/x-icon">
    <link rel="stylesheet" href="font/stylesheet.css">

    <title>E-LEARNING WITH ME</title>
    
    <style>
        p:hover{
                  background-color: blueviolet;
                  color: black;
                  font-size: x-large;


        }
        img{
            border-radius: 10px;
            opacity: 50%;
                 
                }

    
        img:hover{

            opacity: 100%;
            width: 430px !important 
        }

        .footer{
                   background-color: blueviolet;
                   bottom: 0%;
                   text-align: center;
                   font-size: medium;
                   position: fixed;
                   z-index:  100;
                   width: 50%;
                  margin-left: 25%;
                  

        }
    </style>
             
</head>

<body>
    
    <a id="2" href="#1">bottom</a>
   

     
    <p style="font-family:'B Yekan'; text-align: center">آموزش زبان انگلیسی آنلاین</p>
    <div>
      <div style="width: 32%;float: right;" > <img src="kids.png.jpg" alt="" style="width: 400px;"></div>
      <div style="width: 32%;float: right;"> <img src="classes.png.jpg" alt="" style="width: 400px;"></div>
      <div style="width: 32%;float: right;"> <img src="chapter.png.jpg" alt="" style="width: 400px;"></div>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>




    </div>

    


          <div class="footer" > distance learning english 

          </div>

          <a href="tel:00989129244431">phone call</a>
          <a href="sms:00989129244431&body=how can I register?">send Text</a>
          <a href="https://api.whatsapp.com/send?phone=00989129244431&text=درخواست ثبت نام">whatsapp</a>


          <a id="1" href="#2">up</a>
</body>
</html>
